<Window x:Class="ParkingGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParkingGame"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid x:Name="Menu" Visibility="Visible">
            <Viewbox Stretch="Fill">
                <Canvas Width="800" Height="450">
                    <Image Source="/Resources/carbg.png" Canvas.Top="0" Width="800" Height="450" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock Canvas.Left="10" Canvas.Top="360" FontSize="50" FontWeight="ExtraBold" FontFamily="Comic Sans MS" >Parking Game</TextBlock>
                    <Button Canvas.Left="570" Canvas.Top="300" Width="160" Height="30" Content="Play"
                    FontSize="20" Background="LightGray" FontWeight="Bold" Click="PlayClick"/>
                    <Button Canvas.Left="570" Canvas.Top="350" Width="160" Height="30" Content="Credits"
                    FontSize="20" Background="LightGray" FontWeight="Bold" Click="Credits_Click"/>
                    <Button Canvas.Left="570" Canvas.Top="400" Width="160" Height="30" Content="Exit"
                    FontSize="20" Background="Red" FontWeight="Bold" Click="Exit_Click"/>
                </Canvas>
            </Viewbox>
        </Grid>
        <Grid x:Name="Credits" Visibility="Collapsed" Background="AliceBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Canvas x:Name="CreditsCanvas" Grid.Column="0" Background="Transparent" ClipToBounds="True" Loaded="CreditsCanvas_Loaded">
                <StackPanel x:Name="CreditsList">
                    <TextBlock Text="CREDITS" FontSize="45" Margin="10" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Lucida Console" Foreground="ForestGreen"/>
                    <TextBlock Text="Készítették:" FontSize="38" Margin="10" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Lucida Console" Foreground="ForestGreen"/>
                    <TextBlock Text="Berki Bálint" FontSize="35" Margin="10"/>
                    <TextBlock Text="Kramer Bálint" FontSize="35" Margin="10"/>
                    <TextBlock Text="Farkas Róbert" FontSize="35" Margin="10"/>
                </StackPanel>
            </Canvas>
            <Grid Grid.Column="1" Background="Black">
                <Canvas x:Name="DvdCanvas">
                    <TextBlock x:Name="DvdText" Text="low budget DVD logó" FontSize="60" FontWeight="Bold" Foreground="ForestGreen"/>
                </Canvas>
                <Button Content="Vissza" Click="BackButton_Click" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20" Width="200" Background="Red" FontWeight="ExtraBold"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
