<Window x:Class="ParkingGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParkingGame"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid x:Name="Menu" Visibility="Visible">
            <Viewbox Stretch="Fill">
                <Canvas Width="800" Height="450">
                    <Image Source="/Resources/carbg.png" Canvas.Top="0" Width="800" Height="450" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock Canvas.Left="10" Canvas.Top="360" FontSize="50" FontWeight="ExtraBold" FontFamily="Comic Sans MS" >Parking Game</TextBlock>
                    <Button Canvas.Left="570" Canvas.Top="300" Width="160" Height="30" Content="Play"
                    FontSize="20" Background="LightGray" FontWeight="Bold" Click="PlayClick"/>
                    <Button Canvas.Left="570" Canvas.Top="350" Width="160" Height="30" Content="Credits"
                    FontSize="20" Background="LightGray" FontWeight="Bold" Click="Credits_Click"/>
					<Button Canvas.Left="570" Canvas.Top="400" Width="160" Height="30" Content="Exit"
                    FontSize="20" Background="Red" FontWeight="Bold" Click="Exit_Click"/>
				</Canvas>
            </Viewbox>
        </Grid>
        <Grid x:Name="Credits" Visibility="Collapsed" Background="AliceBlue">
            <Canvas x:Name="CreditsCanvas" Width="800" Height="300" Background="Transparent">
                <Rectangle Width="150" Height="150" Fill="#CCCCCC" RadiusX="20" RadiusY="20"
               Canvas.Left="50" Canvas.Top="20"/>
                <TextBlock Text="Berki" FontSize="24"
               Canvas.Left="100" Canvas.Top="180"/>
                <Rectangle Width="150" Height="150" Fill="#CCCCCC" RadiusX="20" RadiusY="20"
               Canvas.Left="325" Canvas.Top="20"/>
                <TextBlock Text="Kramer" FontSize="24"
               Canvas.Left="365" Canvas.Top="180"/>
                <Rectangle Width="150" Height="150" Fill="#CCCCCC" RadiusX="20" RadiusY="20"
               Canvas.Left="600" Canvas.Top="20"/>
                <TextBlock Text="Farkas" FontSize="24"
               Canvas.Left="645" Canvas.Top="180"/>
            </Canvas>
            <Button Content="Vissza" Click="BackButton_Click" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,20,0,0" Width="300" Background="red" FontWeight="ExtraBold"/>
        </Grid>
    </Grid>
</Window>
