<Window x:Class="ParkingGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParkingGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid x:Name="Menu" Visibility="Visible">
            <Viewbox Stretch="Fill">
                <Canvas Width="800" Height="450">
                    <Image Source="/Resources/carbg.png" Canvas.Top="0" Width="800" Height="450" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock Canvas.Left="10" Canvas.Top="360" FontSize="50" FontWeight="ExtraBold">Parking Game</TextBlock>
                    <Button Canvas.Left="570" Canvas.Top="300" Width="160" Height="30" Content="Play"
                    FontSize="20" Background="LightGray" FontWeight="Bold" Click="PlayClick"/>
                    <Button Canvas.Left="570" Canvas.Top="350" Width="160" Height="30" Content="Credits"
                    FontSize="20" Background="LightGray" FontWeight="Bold" Click="Credits_Click"/>
                    <Button Canvas.Left="570" Canvas.Top="400" Width="160" Height="30" Content="Exit"
                    FontSize="20" Background="LightGray" FontWeight="Bold" Click="Exit_Click"/>
                </Canvas>
            </Viewbox>
        </Grid>
        <Grid x:Name="Credits" Visibility="Collapsed">

        </Grid>
    </Grid>
</Window>
